<?xml version="1.0"?>
<profile name="Voladora V3 (both extruder)right" version="2015-09-07 13:12:06" app="S3D-Software 3.0.2">
  <baseProfile></baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Right extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.99</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>3.8</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>2880</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Left extruder">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.8</diameter>
    <autoWidth>0</autoWidth>
    <width>0.8</width>
    <extrusionMultiplier>0.99</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>3.8</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>2880</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>1</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>105</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.8</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftLayers>3</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>3</skirtOutlines>
  <skirtOffset>3</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>15</infillPercentage>
  <outlineOverlapPercentage>25</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>110</infillExtrusionWidthPercentage>
  <minInfillLength>2</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>0</overlapInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0.5</supportExtraInflation>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.5</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>1</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>45</supportAngles>
  <temperatureController name="Right extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="200"/>
  </temperatureController>
  <temperatureController name="Left extruder">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="200"/>
  </temperatureController>
  <temperatureController name="Platform">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="45"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>0</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>260</strokeXoverride>
  <strokeYoverride>220</strokeYoverride>
  <strokeZoverride>200</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>Tumaker Voladora.frm</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>G21			;Metric values,G90			;Absolut positioning,M82			;set extruder to absolute mode,G28			;home position all axis,G29			;Autolevel secuence,G0 X0 Y0 F3600		;Go start position,M104 S[extruder1_temperature] T1	;Set up left extruder heater,M109 S[extruder0_temperature]  T0	;Set up extruder temperature,M400,T1,G92 E0			;Zero extruder position,G1 F200 E35			;Extrude 35mm of filament,G92 E0			;Zero extruder position,G1 F3600 E-11		;Retract 11mm of filament,M400			;finish all moves,T0,G92 E0			;Zero extruder position,G1 F200 E35			;Extrude 35mm of filament,G92 E0			;Zero extruder position,M400			;finish all moves,G92 X-6			;comand to center on platform,M400			;Finish all moves,</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode>{IF OLDTOOL=1} M400,{IF OLDTOOL=1} T1,{IF OLDTOOL=1} G92 E0,{IF OLDTOOL=1} G1 E-11 F3600,{IF OLDTOOL=1} G92 E0,{IF OLDTOOL=1} M400,{IF OLDTOOL=1} T0,{IF OLDTOOL=1} G92 E0,{IF OLDTOOL=1} G1 E10 F250,{IF OLDTOOL=1} G92 E0,{IF OLDTOOL=1} M400</toolChangeGcode>
  <endingGcode>M400			;Finish all moves,M104 S0			;Extruder heater off,M140 S0			;Heat bed heater off,G91			;Relative positioning,G1 E-10 F300		;Retract 10mm of filament,G1 Z+20 X-20 Y-20 F6000		;Move axis,G90			;Absolut positioning,G0 X0 Y210 F6000		;Go to X Y repose position ,G0 Z195			;Down Z axis,M107			;,M84			;Steppers off,</endingGcode>
  <createX3G>0</createX3G>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <createMB5G>0</createMB5G>
  <postProcessing></postProcessing>
  <defaultSpeed>1800</defaultSpeed>
  <outlineUnderspeed>0.75</outlineUnderspeed>
  <solidInfillUnderspeed>1</solidInfillUnderspeed>
  <supportUnderspeed>1</supportUnderspeed>
  <rapidXYspeed>9000</rapidXYspeed>
  <rapidZspeed>2700</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <filamentDiameter>2.85</filamentDiameter>
  <filamentPricePerKg>29.95</filamentPricePerKg>
  <filamentDensity>1.24</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>5</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>2</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>0</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>360</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>50</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <globalExtruderTemperature>200</globalExtruderTemperature>
    <globalBedTemperature>45</globalBedTemperature>
    <globalExtrusionMultiplier>0.99</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
	<filamentPricePerKg>40</filamentPricePerKg>
    <filamentDensity>1.24</filamentDensity>
    <defaultSpeed>1800</defaultSpeed>
    <outlineUnderspeed>0.75</outlineUnderspeed>
    <skirtExtruder>0</skirtExtruder>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>3</skirtOutlines>
    <skirtOffset>3</skirtOffset>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <globalExtruderTemperature>230</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
	<filamentDiameter>2.85</filamentDiameter>
	<filamentPricePerKg>34</filamentPricePerKg>
    <filamentDensity>1.04</filamentDensity>
    <defaultSpeed>1800</defaultSpeed>
    <outlineUnderspeed>0.75</outlineUnderspeed>
    <skirtExtruder>0</skirtExtruder>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>10</skirtOutlines>
    <skirtOffset>0</skirtOffset>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PET-G/XT">
  <globalExtruderTemperature>240</globalExtruderTemperature>
    <globalBedTemperature>70</globalBedTemperature>
    <globalExtrusionMultiplier>1.0</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
	<filamentDiameter>2.85</filamentDiameter>
	<filamentPricePerKg>48</filamentPricePerKg>
    <filamentDensity>1.36</filamentDensity>
    <defaultSpeed>1800</defaultSpeed>
    <outlineUnderspeed>0.75</outlineUnderspeed>
    <skirtExtruder>0</skirtExtruder>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>3</skirtOutlines>
    <skirtOffset>3</skirtOffset>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="FLEX">
    <globalExtruderTemperature>230</globalExtruderTemperature>
    <globalBedTemperature>45</globalBedTemperature>
    <globalExtrusionMultiplier>1.20</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
	<filamentDiameter>2.85</filamentDiameter>
	<filamentPricePerKg>59.35</filamentPricePerKg>
    <filamentDensity>1.2</filamentDensity>
    <defaultSpeed>1800</defaultSpeed>
    <outlineUnderspeed>0.75</outlineUnderspeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="WOOD">
    <globalExtruderTemperature>230</globalExtruderTemperature>
    <globalBedTemperature>45</globalBedTemperature>
    <globalExtrusionMultiplier>1.2</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
	<filamentDiameter>2.85</filamentDiameter>
	<filamentPricePerKg>45.26</filamentPricePerKg>
    <filamentDensity>3.9</filamentDensity>
	<defaultSpeed>4800</defaultSpeed>
    <outlineUnderspeed>0.9</outlineUnderspeed>
    <skirtExtruder>0</skirtExtruder>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>3</skirtOutlines>
    <skirtOffset>3</skirtOffset>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <globalExtruderTemperature>240</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>1.0</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
	<filamentDiameter>2.85</filamentDiameter>
	<filamentPricePerKg>39.86</filamentPricePerKg>
    <filamentDensity>1.13</filamentDensity>
    <defaultSpeed>1800</defaultSpeed>
    <outlineUnderspeed>0.75</outlineUnderspeed>
    <skirtExtruder>0</skirtExtruder>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>40</skirtOutlines>
    <skirtOffset>0</skirtOffset>
	
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfill>40</supportInfill>
  </autoConfigureQuality>
</profile>
